# Transnational.Mobile.Api

./: TransnationalLanka.Rms.Mobile.sln
TransnationalLanka.Rms.Mobile.Services/: TransnationalLanka.Rms.Mobile.Services.csproj
TransnationalLanka.Rms.Mobile.Services/Customer/: CustomerService.cs  ICustomerService.cs
TransnationalLanka.Rms.Mobile.Services/Image/: IImageService.cs  ImageService.cs
TransnationalLanka.Rms.Mobile.Services/Item/: IItemService.cs  ItemService.cs
TransnationalLanka.Rms.Mobile.Services/Location/: ILocationService.cs  LocationService.cs
TransnationalLanka.Rms.Mobile.Services/MetaData/: IMetaDataService.cs  MetaDataService.cs
TransnationalLanka.Rms.Mobile.Services/MobileDevice/: IMobileDeviceService.cs  MobileDeviceService.cs
TransnationalLanka.Rms.Mobile.Services/PickList/: IPickListService.cs  PickListService.cs
TransnationalLanka.Rms.Mobile.Services/Request/: CollectionCartonBindModel.cs  IRequestService.cs  RequestDetailDto.cs  RequestHeaderDto.cs  RequestService.cs
TransnationalLanka.Rms.Mobile.Services/RequestDetail/: IRequestDetailService.cs  RequestDetailService.cs
TransnationalLanka.Rms.Mobile.Services/User/: IUserService.cs  UserService.cs
TransnationalLanka.Rms.Mobile.WebApi/: Program.cs  TransnationalLanka.Rms.Mobile.WebApi.csproj  appsettings.LiveLk.json  appsettings.UatId.json  appsettings.UatLk.json  appsettings.json
TransnationalLanka.Rms.Mobile.WebApi/Location/: LocationRoutes.cs
TransnationalLanka.Rms.Mobile.WebApi/MetaData/: MetaDataRoutes.cs
TransnationalLanka.Rms.Mobile.WebApi/Middleware/: ErrorHandlingMiddleware.cs
TransnationalLanka.Rms.Mobile.WebApi/MobileDevice/: MobileDeviceRoutes.cs
TransnationalLanka.Rms.Mobile.WebApi/Models/: RequestBindingModels.cs
TransnationalLanka.Rms.Mobile.WebApi/PickList/: PickListRoute.cs  PickListRoutes.cs
TransnationalLanka.Rms.Mobile.WebApi/Properties/: launchSettings.json
(+57 files in other folders)
