<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Account\" />
    <Folder Include="Item\" />
    <Folder Include="Meta\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransnationalLanka.Rms.Mobile.Core\TransnationalLanka.Rms.Mobile.Core.csproj" />
    <ProjectReference Include="..\TransnationalLanka.Rms.Mobile.Dal\TransnationalLanka.Rms.Mobile.Dal.csproj" />
    <ProjectReference Include="..\TransnationalLanka.Rms.Mobile.Services\TransnationalLanka.Rms.Mobile.Services.csproj" />
  </ItemGroup>

</Project>
