<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Guard.Net" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransnationalLanka.Rms.Mobile.Core\TransnationalLanka.Rms.Mobile.Core.csproj" />
    <ProjectReference Include="..\TransnationalLanka.Rms.Mobile.Dal\TransnationalLanka.Rms.Mobile.Dal.csproj" />
  </ItemGroup>

</Project>
